<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
       .clear {
        clear: both;
       }
       header {
    width:1140px;
    height: 100px;
    margin: 0 auto;
    
       }
       #main_img {
        width:100%;
        height: 2px;
        background-image: url(ba.png);
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    
       }
       #contents {
        width: 2000px;
        height: 900px;
        margin: 0 auto;
      
        
       }
       #sub_menu {
        width:234px;
        float: left;
    
       }
       #main_contents {
        width: 900px;
        float: right;
      
       }
       footer{
       width: 100%;
       height: 150px;
       
       }
       * {
        padding: 0;
        margin: 0;
       }
       body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
       }
       li{
        list-style-type: none;
       }
       header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
       
       }
       #logo {
        float: left;
        margin: 20px 0 0 20px;
      
       }
       #menus {
        float: right;
       
       }
       #top_menu {
            text-align: right;
            margin-top: 20px;
            color:rgb(137, 103, 55);
          
        }
        #main_menu {
            margin-top: 20px;
            font-size:20px;
            color:black;
        
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
       
        li{
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width:234px;
            float: left;
            margin-top: 25px;
          
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #fafcfb;
            padding:12px;
            background-color: #926b34;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            width: 880px;
            float:right;
            margin-top: 25px;
            
        }
        #main_contents h3 {
            font-size: 25px;
            padding-bottom: 8px;
            color: #7b5827;
        }
        #main_contents h2 {
            font-size: 20px;
            padding-bottom: 4px;
            color: #2c2a29;
           
        }
    
        #main_contents p {
            margin-top: 10px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 10px;
            text-align: center;
        }
        #main_contents li{
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #ebdbc2;
        }
        #footer_box {
            width:1140px;
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo {
            float:left;
            margin: 50px 0 0 30px;
          
        }
        #address {
            float:right;
            margin: 50px 30px 0 0;
            color:rgb(19, 15, 15);
          
        }
        a{
            text-decoration: none;
            color:rgb(17, 16, 16);}
    </style>
    </head>
    <body>
      <header>
        <div id="logo">
            <img src="1207.png">;
        </div>
        <nav id="menus">
            <div id="top_menu">
                london.bagel   
            </div>
            <ul id="main_menu">
                <li><a href="in.html">in photo</a></li>
                <li><a href="bagel.html">menu</a></li>
                <li><a href="goodss.html">goods</a></li>
                <li><a href="re.html">review</a></li>
                <li><a href="yerin.html">yerin's pick</a></li>
               
            </ul>
        </nav>
      </header>  
      <section id="main_img">
      </section>
      
      <section id="contents">
        
        </nav>
        <div id="main_contents">
            <h3>In photo</h3>
            <h2>London Bagel Museum</h2>
            <p>'런던베이글뮤지엄'은 베이커리 카페로 많은 사랑을 받고 있는 '카페하이웨스트'
                와 '카페레이어드'의 사장님이 새롭게 오픈한 베이글 전문점 입니다.
                대표매뉴는 참께 베이글 사이에 버터와 햄을 넣어 만든 'Jambon butter sandwich'
                입니다.
                쫀뜩쫀뜩한 베이글에 짭쪼롬한 햄과 고소한 버터가 어우러지면서 중독적인 단짠의 맛을 선사하고 있습니다.
            </p>
        <div id="figure">
            <img src="in.png">;
        </div>
       <h2>런던베이글 팁</h2>
        <ul>
            <li>1 웨이팅을 위한 캐치테이블 깔기</li>
            <li>2 베이글을 포장하면 영자신문티슈와 팜플렛 모양의 안내 책자 증정</li>
            <li>3 안내 책자를 열어보면 베이글 먹는 방법, 보관방법 등이 적혀있음</li>
            <li>4 크림치즈는 베이글을 고르면서 미리 골라 놓기</li>
        </ul>
    </div>
      </section>
      <div class="clear"></div> <!-- float 속성헤제-->
      <footer>
       <div id="footer_box">
        <div id="footer_logo">
            <img src="1207.png">;
        </div>
        <ul id='address'>
            <li>런던 베이글 뮤지엄 안국점(본점): 서울 종로구 북촌로4길 20</li>
            <li>런던 베이글 뮤지엄 도산점: 서울 강남구 인주로 168길 33</li>
            <li>런던 베이글 뮤지엄 제주점: 제주 제주시 구좌읍 동복로 85</li>
            <li>런던 베이글 뮤지엄 잠실점: 서울 송파점 롯데월드몰 1층</li>
            <li>TEL:031-12-1244 instagram: london.bagel.museum</li>
        </ul>
       </div>
      </footer>
    </body>
    </html>
    