<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
       .clear {
        clear: both;
       }
       header {
    width:1140px;
    height: 100px;
    margin: 0 auto;
    
       }
       #main_img {
        width:100%;
        height: 250px;
    
       }

    
       footer{
       width: 100%;
       height: 150px;
       
       }
       * {
        padding: 0;
        margin: 0;
       }
       body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
       }
       li{
        list-style-type: none;
       }
       header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
       
       
       }
       #logo {
        float: left;
        margin: 20px 0 0 20px;
      
       }
       #menus {
        float: right;
       
       }
       #top_menu {
            text-align: right;
            margin-top: 20px;
            color:rgb(137, 103, 55);
        }
        #main_menu {
            margin-top: 20px;
            font-size:20px;
            color:black;
        
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #main_img {
            width:100%;
            height: 1200px;
            background-image: url('miannn.png');
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        li{
            list-style-type: none;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #ebdbc2;
        }
        #footer_box {
            width:1140px;
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo {
            float:left;
            margin: 50px 0 0 30px;
          
        }
        #address {
            float:right;
            margin: 40px 30px 0 0;
            color:rgb(16, 15, 15);
          
        }
        a{
            text-decoration: none;
            color:rgb(17, 16, 16);}
            #main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   
    </style>
    </head>
    <body>
      <header>
        <div id="logo">
            <img src="1207.png">;
        </div>
        <nav id="menus">
            <div id="top_menu">
         london.bagel   
            </div>
            <ul id="main_menu">
                <li><a href="in.html">in photo</a></li>
                <li><a href="bagel.html">menu</a></li>
                <li><a href="goodss.html">goods</a></li>
                <li><a href="re.html">review</a></li>
                <li><a href="yerin.html">yerin's pick</a></li>
               
            </ul>
        </nav>
      </header>  
      <section id="main_img">
      </section>
      
      
      <div class="clear"></div> <!-- float 속성헤제-->
      <footer>
       <div id="footer_box">
        <div id="footer_logo">
            <img src="1207.png">;
        </div>
        <ul id='address'>
            <li>런던 베이글 뮤지엄 안국점(본점): 서울 종로구 북촌로4길 20</li>
            <li>런던 베이글 뮤지엄 도산점: 서울 강남구 인주로 168길 33</li>
            <li>런던 베이글 뮤지엄 제주점: 제주 제주시 구좌읍 동복로 85</li>
            <li>런던 베이글 뮤지엄 잠실점: 서울 송파점 롯데월드몰 1층</li>
            <li>TEL:031-12-1244 instagram: london.bagel.museum</li>
           
        </ul>
       </div>
      </footer>
    </body>
    </html>
    