<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
       .clear {
        clear: both;
       }
       header {
    width:1140px;
    height: 100px;
    margin: 0 auto;
    
       }
       #main_img {
        width:100%;
        height: 2px;
        background-image: url(ba.png);
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    
       }
       #contents {
        width: 2000px;
        height: 900px;
        margin: 0 auto;
      
        
       }
       #sub_menu {
        width:234px;
        float: left;
    
       }
       #main_contents {
        width: 900px;
        float: right;
      
       }
       footer{
       width: 100%;
       height: 150px;
       
       }
       * {
        padding: 0;
        margin: 0;
       }
       body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
       }
       li{
        list-style-type: none;
       }
       header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
       
       }
       #logo {
        float: left;
        margin: 20px 0 0 20px;
      
       }
       #menus {
        float: right;
       
       }
       #top_menu {
            text-align: right;
            margin-top: 20px;
            color:rgb(137, 103, 55);
          
        }
        #main_menu {
            margin-top: 20px;
            font-size:20px;
            color:black;
        
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
       
        li{
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width:234px;
            float: left;
            margin-top: 25px;
          
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #fafcfb;
            padding:12px;
            background-color: #926b34;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            width: 880px;
            float:right;
            margin-top: 25px;
            
        }
        #main_contents h3 {
            font-size: 25px;
            padding-bottom: 8px;
            color: #7b5827;
        }
        #main_contents h2 {
            font-size: 20px;
            padding-bottom: 4px;
            color: #2c2a29;
           
        }
    
        #main_contents p {
            margin-top: 10px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 10px;
            text-align: center;
        }
        #main_contents li{
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #ebdbc2;
        }
        #footer_box {
            width:1140px;
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo {
            float:left;
            margin: 50px 0 0 30px;
          
        }
        #address {
            float:right;
            margin: 50px 30px 0 0;
            color:rgb(19, 15, 15);
          
        }
        a{
            text-decoration: none;
            color:rgb(17, 16, 16);}

            #figure {
    display: flex;
    justify-content: space-between;
}

.image-box {
    width: 30%; /* Adjust the width as needed */
    text-align: center;
    padding: 10px;
    margin: 0;
}

.image-box img {
    max-width: 100%;
    height: auto;
}

.image-container {
    margin-top: 20px;
}
    </style>
    </head>
    <body>
      <header>
        <div id="logo">
            <a href="index.html"><img src="1207.png">;</a>
        
        </div>
        <nav id="menus">
            <div id="top_menu">
                london.bagel   
            </div>
            <ul id="main_menu">
                <li><a href="in.html">in photo</a></li>
                <li><a href="bagel.html">menu</a></li>
                <li><a href="goodss.html">goods</a></li>
                <li><a href="re.html">review</a></li>
                <li><a href="yerin.html">yerin's pick</a></li>
               
            </ul>
        </nav>
      </header>  
      <section id="main_img">
      </section>
      
      <section id="contents">
        
        </nav>
        <div id="main_contents">
            <h3>Yerin's pick</h3>
            <h2>Pick Bagel </h2>
        
            <div id="figure" class="image-container">
                <div class="image-box">
                    <img src="yerin1.jpg" alt="Image 1">;
                    <h2>소금빵 베이글</h2>
                    <p>짭짤하고 고소해서 크림치즈 없이 단독으로 먹어도 물리지 않는 맛</p>
                </div>
        
                <div class="image-box">
                    <img src="yerin2.jpg" alt="Image 2">;
                    <h2>어니언 베이글</h2>
                    <p>부드럽고 어니언의 향기가 나면서 더 감칠 맛을 주지만 블루베리
                    크림치즈랑 찰떡궁합
                    </p>
                </div>
        
                <div class="image-box">
                    <img src="yerin4.jpg" alt="Image 3">;
                    <h2>플레인 베이글</h2>
                    <p> 쫀득한 식감의 기본중에 기본 깔끔한 베이글 맛</p>
                </div>
            </div>
            <h2>Pick Cream cheese</h2>

            <div id="figure" class="image-container">
                <div class="image-box">
                    <img src="yerin5.jpg" alt="Image 1">;
                    <h2>쪽파 갈릭 크림치즈</h2>
                    <p>쪽파가 들어가서 달달한은 덜 하지만 물리지 않는 크림치즈 특히 플레인 베이글과 
                        찰떡궁합
                    </p>
                </div>
        
                <div class="image-box">
                    <img src="yerin6.jpg" alt="Image 2">;
                    <h2>메이플 피칸 크림치즈</h2>
                    <p>크리스피한 식감과 고소한 견과류 특유의 부드러움 적당히 달달해
                        나이불문 추천
                    </p>
                </div>
        
                <div class="image-box">
                    <img src="yerin3.jpg" alt="Image 3">;
                    <h2>블루베리 크림치즈</h2>
                    <p> 모든 베이글 메뉴와 환상궁합인 크림치즈</p>
                </div>
            
        </div>
      </section>
      <div class="clear"></div> <!-- float 속성헤제-->
      <footer>
       <div id="footer_box">
        <div id="footer_logo">
            <img src="1207.png">;
        </div>
        <ul id='address'>
            <li>런던 베이글 뮤지엄 안국점(본점): 서울 종로구 북촌로4길 20</li>
            <li>런던 베이글 뮤지엄 도산점: 서울 강남구 인주로 168길 33</li>
            <li>런던 베이글 뮤지엄 제주점: 제주 제주시 구좌읍 동복로 85</li>
            <li>런던 베이글 뮤지엄 잠실점: 서울 송파점 롯데월드몰 1층</li>
            <li>TEL:031-12-1244 instagram: london.bagel.museum</li>
        </ul>
       </div>
      </footer>
    </body>
    </html>
    